{
  "name": "YelpProxy",
  "description": "Yelp Proxy",
  "repository": "https://github.com/gabepages/yelp-proxy",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
